postgres.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/creditcard
postgres.datasource.username = root
postgres.datasource.password = root
postgres.datasource.driverClassName = org.postgresql.Driver

mysql.datasource.jdbcUrl = jdbc:mysql://localhost:3306/customer
mysql.datasource.username =  root
mysql.datasource.password = root
mysql.datasource.driverClassName = com.mysql.cj.jdbc.Driver